<!DOCTYPE html>
<html lang="en"><head><title>Dising</title>
<script  type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=k-NVlHlOZepCNh6QWK2gSSpPWJ8onhGWs3rnZm8g&expires=30', cto_l);}function l_i2_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=k-ZLZk-OZepCNh6QWK2gSSpPWJ8okLX97noiHSRQ&google_cm&google_hm=ay1aTFprLU9aZXBDTmg2UVdLMmdTU3BQV0o4b2tMWDk3bm9pSFNSUQ', cto_l);}function l_i3_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', cto_l);}function l_i4_1(){cto_AI('https://secure.adnxs.com/setuid?entity=52&code=k-ybD8PuZepCNh6QWK2gSSpPWJ8okQSIYTQgrPjA', cto_l);}function l_i5_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k--GSV6OZepCNh6QWK2gSSpPWJ8omH2SSP6M_oWw', cto_l);}function l_i6_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-y9hw--ZepCNh6QWK2gSSpPWJ8omdTTRpWcCvuw&expires=30', cto_l);}function l_i7_1(){cto_AI('https://match.sharethrough.com/sync/v1?source_id=7658cb1d77a660882b48db06&source_user_id=k-9v5KfuZepCNh6QWK2gSSpPWJ8olmg-a_zG_SGA', cto_l);}function l_i8_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-epqipuZepCNh6QWK2gSSpPWJ8ok_yHoxSLY9Dg', cto_l);}function l_i9_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-_zaajuZepCNh6QWK2gSSpPWJ8okXuU62IQOelA', cto_l);}function l_i10_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-8xSI2eZepCNh6QWK2gSSpPWJ8omM6d-bEPaycQ', cto_l);}function l_i11_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-f-piFOZepCNh6QWK2gSSpPWJ8oloq8PUaTlF5Q&dongle=013b', cto_l);}function l_i12_1(){cto_AI('https://ups.analytics.yahoo.com/ups/58301/sync?_origin=1&uid=k-WKFfI-ZepCNh6QWK2gSSpPWJ8okFNIeBvtGjbg', cto_l);}function l_i13_1(){cto_AI('https://adgen.socdm.com/rtb/sync?proto=adgen&dspid=23', cto_l);}function l_i14_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-snzCd-ZepCNh6QWK2gSSpPWJ8olIdqymZIpPBg', cto_l);}function l_i15_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-vM8jNuZepCNh6QWK2gSSpPWJ8okM0JDUoCRZ_A', cto_l);}function l_i16_1(){cto_AI('https://adx.dable.io/pixel?dsp_id=6&uid=k-kZ-IoOZepCNh6QWK2gSSpPWJ8ol5l7AH9XRBpw', cto_l);}function l_i17_1(){cto_AI('https://cs.adingo.jp/sync/?from=criteo&id=k--hWjqOZepCNh6QWK2gSSpPWJ8olz6RjmynaFvA', cto_l);}function l_i18_1(){cto_AI('https://ads.stickyadstv.com/user-registering?dataProviderId=434&userId=k-_qt7XuZepCNh6QWK2gSSpPWJ8omj7226hTY1LA', cto_l);}function l_i19_1(){cto_AI('https://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=k-zbYnOuZepCNh6QWK2gSSpPWJ8omyq9BaDcWJHg', cto_l);}function l_i20_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-qKOUSeZepCNh6QWK2gSSpPWJ8olmZbOYbWCSEA', cto_l);}function l_i21_1(){cto_AI('https://exchange.mediavine.com/usersync/push?partner=criteo&partnerId=k-tU1j6uZepCNh6QWK2gSSpPWJ8omFJHnIHJdlVA', cto_l);}function l_i22_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-N9TYVeZepCNh6QWK2gSSpPWJ8onOxfE-3g1HDg', cto_l);}function l_i23_1(){cto_AI('https://sync.outbrain.com/cookie-sync?p=criteo&uid=k-eLfsTOZepCNh6QWK2gSSpPWJ8okTSvrshDyIYg&initiator=partner', cto_l);}function l_i24_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-HiyuJOZepCNh6QWK2gSSpPWJ8okp0T-nveB2QA', cto_l);}function l_i25_1(){cto_AI('https://s.ad.smaato.net/c/?dspInit=1001851&dspCookie=k-QvijWeZepCNh6QWK2gSSpPWJ8olQsFKV-sClQw', cto_l);}function l_i26_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k-nBrDvOZepCNh6QWK2gSSpPWJ8okNIGk-gUIA5A', cto_l);}function l_i27_1(){cto_AI('https://sync-criteo.ads.yieldmo.com/sync?id=k-pZC-ZOZepCNh6QWK2gSSpPWJ8on6oyI4HcD7rQ&pn_id=criteo&ext=1', cto_l);}cto_tot = 27;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();l_i21_1();l_i22_1();l_i23_1();l_i24_1();l_i25_1();l_i26_1();l_i27_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="javascript:false" style="width:1px;height:1px;display:none;">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script  type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>
</body>
</html>