const { expect } = require('@playwright/test')
const { Helper } = require("../../utils/Helper");
require('dotenv').config()
const data = JSON.parse(JSON.stringify(require('../../data/data.json')))

class ReportsBoard {
  constructor(page) {
    this.page = page
    this.helper = new Helper();
    this.tableHeader = page.locator('h4.card-title')
    this.dropdownMenu = page.locator('div.dropdown-menu.show')
    this.statusDropdown = page.locator('#inputGroupSelect01')
    this.tableView = page.locator('table.table.tablesorter')
    this.tableHeaders = this.tableView.locator('thead')
    this.tableRows = this.tableView.locator('tbody tr')
    this.reportLabel = page.locator('.sidebar li').nth(1)
    this.enrichmentTab = this.reportLabel.locator('a').nth(0)
    this.activityTab = this.reportLabel.locator('a').nth(1)
    this.othersTab = this.reportLabel.locator('a').nth(2)
  }

  async validateReportsLabel() {
    const labelText = await this.reportLabel.textContent()
    expect(labelText.trim()).toEqual(data.reportsBoard.label)
  }

  async iterateDropDownValues() {
    const options = await this.statusDropdown.$$('option')
    for(let i=0 ; i<options.length ; i++) {
      await options[i].innerText()
    }
  }

  async validateDropdownStatusAll() {
    await this.statusDropdown.selectOption({value : 'All'})
   /* await this.iterateDropDownValues()
    const aa = this.options[0].innerText() */
  //  expect(aa.trim()).toEqual(data.dropDownStatusAll.value)
  }

  async validateDropdownStatusD() {
    await this.statusDropdown.selectOption({ value : 'D' })
    const store = this.tableRows.filter({
      has: this.page.locator('td'),
      hasText: ' 52365623 '
    })
    //expect(valueD).toBeVisible(true)
    await expect(store).toBeVisible(true)
    // expect(valueAll.trim()).toEqual(data.dropDownStatusD.value)
  }

  async validateDropdownStatusE() {
    await this.statusDropdown.selectOption({ value : 'E' })
    // expect(valueAll.trim()).toEqual(data.dropDownStatusE.value)
  }

  async validateAllDropDowns() {
    await this.validateDropdownStatusAll()
    await this.validateDropdownStatusD()
    await this.validateDropdownStatusE()
  }

  async validateEnrichmentErrorsReportDashboard() {
    await this.reportLabel.click()
    expect(this.dropdownMenu).toBeVisible(true)
    await this.enrichmentTab.click()
    await this.validatetEnrichmentHeaderText()
    expect(this.statusDropdown).toBeVisible(true)
  }

  async validateActivityErrorsReportDashboard() {
    await this.reportLabel.click()
    expect(this.dropdownMenu).toBeVisible(true)
    await this.activityTab.click()
    await this.validatetActivityHeaderText()
  }

  async validateOtherErrorsReportDashboard() {
    await this.reportLabel.click()
    expect(this.dropdownMenu).toBeVisible(true)
    await this.othersTab.click()
    await this.validatetOthersHeaderText()
  }

  async validatetEnrichmentHeaderText() {
    const tableHeaderText = await this.tableHeader.textContent();
    expect(tableHeaderText.trim()).toEqual(data.enrichmentPageHeader.header , { timeout: 10000 });
  }

  async validatetActivityHeaderText() {
    const tableHeaderText = await this.tableHeader.textContent();
    expect(tableHeaderText.trim()).toEqual(data.activityPageHeader.header , { timeout: 10000 });
  }

  async validatetOthersHeaderText() {
    const tableHeaderText = await this.tableHeader.textContent();
    expect(tableHeaderText.trim()).toEqual(data.otherErrors.header , { timeout: 10000 });
  }
}

exports.ReportsBoard = ReportsBoard
