const { test } = require("@playwright/test");
require("dotenv").config();
const { POManager } = require("../pages/POManager");

test.only("User can login to DemoQA application successfully", async ({
  browser,
}) => {
  const context = await browser.newContext();
  const page = await context.newPage();
  const poManager = new POManager(page);
  const loginPage = await poManager.getDemoqaLoginPage();
  const profilePage = await poManager.getDemoqaProfilePage();
  await loginPage.loginDemoqa();
  await profilePage.validateProfilePageDisplayed();
  // await profilePage.clickLogoutButton();
  // await loginPage.validateLoginPageMessage();
});
test.only("User can Logout from DemoQA application successfully", async ({
  browser,
}) => {
  const context = await browser.newContext();
  const page = await context.newPage();
  const poManager = new POManager(page);
  const loginPage = await poManager.getDemoqaLoginPage();
  const profilePage = await poManager.getDemoqaProfilePage();
  await loginPage.loginDemoqa();
  await profilePage.validateProfilePageDisplayed();
  await profilePage.clickLogoutButton();
  await loginPage.validateLoginPageMessage();
});
