const { expect } = require('@playwright/test')
const { Helper } = require('../../utils/Helper')
const { PageHelper } = require('../../utils/PageHelper')
require('dotenv').config()

class DemoqaProfilePage {
  constructor(page) {
    this.page = page
    this.helper = new Helper()
    this.pageHeader = page.locator('div.main-header')
    this.loggedInUserName = page.locator('#userName-value')
    this.logoutButton = page.locator('button#')
  }


  async validateHeaderText() {
    const headerText = await this.pageHeader.textContent()
    expect(headerText.trim()).toEqual("Profile",{ timeout: 10000 })
  }

  async validateLoggedInUsername() {
    const usernameText = await this.loggedInUserName.textContent()
    expect(usernameText.trim()).toEqual("automationuser")
  }

}

exports.DemoqaProfilePage = DemoqaProfilePage
