const {test} = require ('@playwright/test');
require ('dotenv').config ();
const {POManager} = require ('../pages/POManager');

test.only ('Login member portal', async ({browser}) => {
  const context = await browser.newContext ();
  const page = await context.newPage ();
  const poManager = new POManager (page);
  const loginPage = await poManager.getDemoqaLoginPage ();
  const profilePage = await poManager.getDemoqaProfilePage ();
  const commonFeatures = await poManager.getCommonFeaturesPage ();
  await loginPage.goTo ();
  await loginPage.loginDemoqa ();
  await profilePage.validateLoggedInUsername ();
  await profilePage.validateHeaderText ();
  // await loginPage.clickMemberAccessButton()
  // await commonFeatures.validateLoginSuccess()
  // await commonFeatures.logoutMemberPortal()
});
