const { expect } = require("@playwright/test");
const { Helper } = require("../../utils/Helper");
const { PageHelper } = require("../../utils/PageHelper");
require("dotenv").config();

class DemoqaProfilePage {
  constructor(page) {
    this.page = page;
    this.helper = new Helper();
    this.pageHeader = page.locator("div.main-header");
    this.loggedInUserName = page.locator("#userName-value");
    this.logoutButton = page.locator(
      'button#submit.btn.btn-primary:text("Log out")'
    );
  }

  async validateHeaderText() {
    const headerText = await this.pageHeader.textContent();
    expect(headerText.trim()).toEqual("Profile", { timeout: 10000 });
  }

  async validateLoggedInUsername() {
    const usernameText = await this.loggedInUserName.textContent();
    expect(usernameText.trim()).toEqual("automationuser");
  }

  async validateLogoutButtonPresent() {
    await expect(this.logoutButton).toBeVisible();
  }

  async validateProfilePageDisplayed() {
    await this.validateLoggedInUsername();
    await this.validateHeaderText();
    await this.validateLogoutButtonPresent();
  }

  async clickLogoutButton() {
    await this.logoutButton.click();
  }

  async logoutUser() {
    await this.validateLogoutButtonPresent();
    await this.clickLogoutButton();
  }
}

exports.DemoqaProfilePage = DemoqaProfilePage;
