const { expect } = require('@playwright/test')
const { Helper } = require("../../utils/Helper");
require('dotenv').config()
const data = JSON.parse(JSON.stringify(require('../../data/data.json')))

class ReportsBoard {
  constructor(page) {
    this.page = page
    this.helper = new Helper();
    this.tableHeader = page.locator('h4.card-title')
    this.dropdownMenu = page.locator('div.dropdown-menu.show')
    this.statusDropdown = page.locator('#inputGroupSelect01')
    this.reportLabel = page.locator('button.btn.btn-secondary.dropdown-toggle:text(" Reports ")')
    this.enrichmentTab = page.locator('a.dropdown-item ng-star-inserted:text(" Enrichment Errors  ")')
    this.activityTab = page.locator('a.dropdown-item ng-star-inserted:text(" Activity Errors  ")')
    this.othersTab = page.locator('a.dropdown-item ng-star-inserted:text(" Other Errors  ")')
  }

  async validateReportsLabel() {
    const labelText = await this.reportLabel.textContent()
    expect(labelText.trim()).toEqual(data.reportsBoard.label)
  }

  async validateDropdownStatusAll() {
    const valueAll = await this.statusDropdown.selectOption({ value : 'All' }).textContent()
    expect(valueAll.trim()).toEqual(data.dropDownStatusAll.value)
  }

  async validateDropdownStatusD() {
    const valueAll = await this.statusDropdown.selectOption({ value : 'D' }).textContent()
    expect(valueAll.trim()).toEqual(data.dropDownStatusD.value)
  }

  async validateDropdownStatusE() {
    const valueAll = await this.statusDropdown.selectOption({ value : 'E' }).textContent()
    expect(valueAll.trim()).toEqual(data.dropDownStatusE.value)
  }

  async validateAllDropDowns() {
    await this.validateDropdownStatusAll()
    await this.validateDropdownStatusD()
    await this.validateDropdownStatusE()
  }

  async validateEnrichmentErrorsReportDashboard() {
    await this.reportLabel.click()
    expect(this.dropdownMenu).toBeVisible(true)
    await this.enrichmentTab.click()
    await this.validatetEnrichmentHeaderText()
  }

  async validateActivityErrorsReportDashboard() {
    await this.reportLabel.click()
    expect(this.dropdownMenu).toBeVisible(true)
    await this.activityTab.click()
    await this.validatetActivityHeaderText()
  }

  async validateOtherErrorsReportDashboard() {
    await this.reportLabel.click()
    expect(this.dropdownMenu).toBeVisible(true)
    await this.othersTab.click()
    await this.validatetOthersHeaderText()
  }

  async validatetEnrichmentHeaderText() {
    const tableHeaderText = await this.tableHeader.textContent();
    expect(tableHeaderText.trim()).toEqual(data.enrichmentPageHeader.header , { timeout: 10000 });
  }

  async validatetActivityHeaderText() {
    const tableHeaderText = await this.tableHeader.textContent();
    expect(tableHeaderText.trim()).toEqual(data.activityPageHeader.header , { timeout: 10000 });
  }

  async validatetOthersHeaderText() {
    const tableHeaderText = await this.tableHeader.textContent();
    expect(tableHeaderText.trim()).toEqual(data.otherErrors.header , { timeout: 10000 });
  }
}

exports.ReportsBoard = ReportsBoard
