const { expect } = require("@playwright/test");
const { Helper } = require("../../utils/Helper");
const { PageHelper } = require("../../utils/PageHelper");
require("dotenv").config();

class DemoqaLoginPage {
  constructor(page) {
    this.page = page;
    this.helper = new Helper();
    this.usernameInputField = page.locator("#userName");
    this.loginButton = page.locator("#login");
    this.passwordInputField = page.locator("#password");
    this.loginPageMessage = page.locator("div h5");
  }

  async goTo() {
    await this.page.goto(process.env.BASE_URL);
  }

  async validateLoginPageMessage() {
    await expect(this.loginPageMessage).toHaveText("Login in Book Store");
  }

  async loginDemoqa() {
    await this.goTo();
    await this.validateLoginPageMessage();
    await this.usernameInputField.fill(process.env.USERNAME);
    await this.passwordInputField.fill(process.env.PASSWORD);
    await this.loginButton.click();
  }
  async clickMemberAccessButton() {
    // await this.goToMmberAccessButton.click()
    // await this.page.waitForLoadState('networkidle')

    Promise.all([
      this.goToMmberAccessButton.click(),
      // this.page.(
      //   (resp) =>
      //     resp.url().includes(process.env.MEMBER_DASHBOARD_REQUEST_URL) &&
      //     resp.status() === 200,
      // ),
      this.page.waitForNavigation(),
    ]);
  }
}

exports.DemoqaLoginPage = DemoqaLoginPage;
