<!DOCTYPE html>
<html lang="en"><head><title>Dising</title>
<script  type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://x.bidswitch.net/sync?dsp_id=46&user_id=k-wGL3s92gjSTgIcIBTSmTYtO8UQllFnV-JilZqg&expires=30', cto_l);}function l_i2_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=k-tDaQMN2gjSTgIcIBTSmTYtO8UQlS-1JssUryLg&google_cm&google_hm=ay10RGFRTU4yZ2pTVGdJY0lCVFNtVFl0TzhVUWxTLTFKc3NVcnlMZw', cto_l);}function l_i3_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', cto_l);}function l_i4_1(){cto_AI('https://secure.adnxs.com/setuid?entity=52&code=k-no4DAt2gjSTgIcIBTSmTYtO8UQmJ7U6PNXXRog', cto_l);}function l_i5_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k-8Iu15t2gjSTgIcIBTSmTYtO8UQnK0cF7zdmzFg', cto_l);}function l_i6_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-YFIxCt2gjSTgIcIBTSmTYtO8UQnr3CdDxRpDGQ&expires=30', cto_l);}function l_i7_1(){cto_AI('https://match.sharethrough.com/sync/v1?source_id=7658cb1d77a660882b48db06&source_user_id=k--ylxd92gjSTgIcIBTSmTYtO8UQmW-1n_zrDtWw', cto_l);}function l_i8_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-kxcJd92gjSTgIcIBTSmTYtO8UQnoVHpaULOuFg', cto_l);}function l_i9_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-ZxXJrd2gjSTgIcIBTSmTYtO8UQm3TdLrNZOkRg', cto_l);}function l_i10_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-Uuxmg92gjSTgIcIBTSmTYtO8UQlpLmjE-GZHog', cto_l);}function l_i11_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-HefPfN2gjSTgIcIBTSmTYtO8UQn7ZvhxnYGCNw&dongle=013b', cto_l);}function l_i12_1(){cto_AI('https://ups.analytics.yahoo.com/ups/58301/sync?_origin=1&uid=k-wPuMQt2gjSTgIcIBTSmTYtO8UQmIc-LxGXziow', cto_l);}function l_i13_1(){cto_AI('https://adgen.socdm.com/rtb/sync?proto=adgen&dspid=23', cto_l);}function l_i14_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-OTfkYd2gjSTgIcIBTSmTYtO8UQkMnIhqNW8ecQ', cto_l);}function l_i15_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-pn52X92gjSTgIcIBTSmTYtO8UQm7NtjMcytt4g', cto_l);}function l_i16_1(){cto_AI('https://adx.dable.io/pixel?dsp_id=6&uid=k-D6S9Et2gjSTgIcIBTSmTYtO8UQnOzDmgEpAvBQ', cto_l);}function l_i17_1(){cto_AI('https://cs.adingo.jp/sync/?from=criteo&id=k-uHORNd2gjSTgIcIBTSmTYtO8UQklfShL0IHvvw', cto_l);}function l_i18_1(){cto_AI('https://ads.stickyadstv.com/user-registering?dataProviderId=434&userId=k-1K16n92gjSTgIcIBTSmTYtO8UQk6oOn-ViZrxA', cto_l);}function l_i19_1(){cto_AI('https://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=k-UPs0J92gjSTgIcIBTSmTYtO8UQmK5oslIzk4Vg', cto_l);}function l_i20_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-dhr_Fd2gjSTgIcIBTSmTYtO8UQnC2EyWQMwb9Q', cto_l);}function l_i21_1(){cto_AI('https://exchange.mediavine.com/usersync/push?partner=criteo&partnerId=k-oIStZd2gjSTgIcIBTSmTYtO8UQkbcy9P5AP8lQ', cto_l);}function l_i22_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-C5LSRd2gjSTgIcIBTSmTYtO8UQkTfFbRmKMItg', cto_l);}function l_i23_1(){cto_AI('https://sync.outbrain.com/cookie-sync?p=criteo&uid=k-UkhCO92gjSTgIcIBTSmTYtO8UQnJR7LIRpXjYA&initiator=partner', cto_l);}function l_i24_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-hGURXd2gjSTgIcIBTSmTYtO8UQnlFl64CeuwWQ', cto_l);}function l_i25_1(){cto_AI('https://s.ad.smaato.net/c/?dspInit=1001851&dspCookie=k-sEHnk92gjSTgIcIBTSmTYtO8UQkQ7OOQz8MPZA', cto_l);}function l_i26_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k-9exKFN2gjSTgIcIBTSmTYtO8UQne72GiPwjxAw', cto_l);}function l_i27_1(){cto_AI('https://sync-criteo.ads.yieldmo.com/sync?id=k-Ta05tt2gjSTgIcIBTSmTYtO8UQkkbvtC7pxOkA&pn_id=criteo&ext=1', cto_l);}cto_tot = 27;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();l_i21_1();l_i22_1();l_i23_1();l_i24_1();l_i25_1();l_i26_1();l_i27_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="javascript:false" style="width:1px;height:1px;display:none;">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script  type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>
</body>
</html>