const { expect } = require('@playwright/test')
const { Helper } = require('../../utils/Helper')
const { PageHelper } = require('../../utils/PageHelper')
require('dotenv').config()

class DemoqaLoginPage {
  constructor(page) {
    this.page = page
    this.helper = new Helper()
    this.usernameInputField = page.locator('#userName')
    this.loginButton = page.locator('#login')
    this.passwordInputField = page.locator('#password')
    this.goToMmberAccessButton = page.locator(
      'button:has-text("Go to Member Access")',
    )
    this.loggedInMemberName = page.locator(
      'div a[data-open="#navbar-usermenu"]',
    )
    this.yourAccountLink = page.locator(
      `li a[href*="${process.env.MEMBER_PORTAL_BASE_URL}"]`,
    )
    this.chatModalPopUp = page.locator('div#proactivechatmodal-content')
    this.chatCloseIcon = page.locator('a#proactivechatClose')
  }

  async goTo() {
    await this.page.goto(process.env.BASE_URL)
  }

  async loginDemoqa() {
    await this.usernameInputField.fill(process.env.USERNAME)
    await this.passwordInputField.fill(process.env.PASSWORD)
    await this.loginButton.click();
  }

  async clickMemberAccessButton() {
    // await this.goToMmberAccessButton.click()
    // await this.page.waitForLoadState('networkidle')

    Promise.all([
      this.goToMmberAccessButton.click(),
      // this.page.(
      //   (resp) =>
      //     resp.url().includes(process.env.MEMBER_DASHBOARD_REQUEST_URL) &&
      //     resp.status() === 200,
      // ),
      this.page.waitForNavigation(),
    ])
  }

  async clickMemberLoginButton() {
    const pageHelper = new PageHelper(this.page)
    await this.loginButton.click()
    await this.memberLogin.click()
  }

  async accessMemberPortal() {
    await this.loggedInMemberName.click()
    await this.yourAccountLink.click()
    await this.page.waitForLoadState('networkidle')
  }

  // async loginMemberPortal(page){
  //   const poManager = new POManager(page)
  //   const loginPage = await poManager.getLoginPage()
  //   const commonFeatures = await poManager.getCommonFeaturesPage()
  //   await this.goTo()
  //   await loginPage.loginMemberPortal()
  //   await loginPage.clickMemberAccessButton()
  //   await commonFeatures.validateLoginSuccess()
  // }
}

exports.DemoqaLoginPage = DemoqaLoginPage
